<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            position: relative;
            text-align: center;
        }

        .image {
            width: 100%;
            height: auto;
        }

        .text-container {
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .text {
            font-size: 24px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="construction.jpg" alt="Your Image" class="image">
    <div class="text-container">
        <div class="text">РАЗРОБОТКА</div>
    </div>
</div>

</body>
</html>


